<html>
  <head>
    <title></title>
	
  <style>
  body{
  margin: 0 auto;
  }
  .panel {
	overflow: hidden;
    text-align: center;
	height:100vh;
    border-bottom: 1px #ebebeb solid;
	box-shadow: 0px 1px 20px 2px #5d5d5d;
}
.blue {
    background-color: #3883d8;
	box-shadow: 0 0 0;
}
.turqoise{
	background-color:#1abc9c;
	box-shadow: 1px 1px 20px 2px #035443;
}
.orange{
	background-color:#f39c12;
	box-shadow: 1px 1px 20px 2px #784a00;
}
.alizarin{
	background-color:#e74c3c;
	box-shadow: 1px 1px 20px 2px #83251b;
}
img {
height : 90%;
border : 10px solid #fff;
margin-top: calc(5vh - 10px);
}
  </style>
  </head>
  <body> 
  <div>
<section class="panel blue"><img src="album1.jpg"/><span>3lech ma jeboulich kourssi .. </span></section>
<section class="panel turqoise"><img src="album2.jpg"/></section>
  </div>
  </body>
</html>
